<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Xiaojiang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://dainif.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://dainif.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="图书管理系统" />
    <meta property="og:title" content="图书管理系统" />
    <meta property="twitter:title" content="图书管理系统" />
    

    
    <meta name="description" content="刘晓疆，程序员, 开源爱好者 | 这里是刘晓疆 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="刘晓疆，程序员, 开源爱好者 | 这里是刘晓疆 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="刘晓疆，程序员, 开源爱好者 | 这里是刘晓疆 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="刘晓疆, liuxiaojiang, liuxiaojiang, , 刘晓疆的网络日志, 刘晓疆的博客, Liuxiaojiang Blog, 博客, 个人网站">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>图书管理系统-刘晓疆的博客 | LiuxiaojiangBlog</title>

    <link rel="canonical" href="/post/a-small-program/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Xiaojiang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/fro">FRO</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">Tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/back">back</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/six-blog/six-blog-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        <a class="tag" href="/tags/mysql" title="MYSQL">
                            MYSQL
                        </a>
                        
                    </div>
                    <h1>图书管理系统</h1>
                    <h2 class="subheading">Java&#43;MySQL</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;刘晓疆&#34;
                             
                            on 
                            Friday, March 4, 2022
                            
                                <span id="/post/a-small-program/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("OwCSkn6e5Q4FpsdWndUFpukS-gzGzoHsz", "kggfwY9ukJChe5fLqx8ptChh");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<p>当我看到你的第一眼，就把人生里浪漫的是想了个遍。世人的喜欢只会停留在新鲜的第一面，有了爱的牵绊那就会有一生的纠缠&hellip;一生只此一回的爱，等多少年都不晚。
<!--mroe--></p>

<h2 id="前言">前言</h2>

<p>这次想写一个图书管理系统，主要包含用户和管理员模块，用户可以实现登录，注册，查询个人信息，借书和还书等操作。管理员可以实现对用户的添加，修改，删除和对书籍的入库、借出、查询等操作。</p>

<h2 id="相关知识了解">相关知识了解</h2>

<p>三层架构：通常意义上的三层架构就是将整个业务应用划分为:界面层(UI)、业务逻辑层(Service)、数据
访问层(Dao)再加上实体类库（entity）。</p>

<p>1、Dao层
主要是存放对数据类的访问，即对数据库的添加、删除、修改、更新等基本操作</p>

<p>2、Service层
将UI表示层与DAL数据访问层之间联系起来。所要负责的，就是处理涉及业务逻辑相关的问题，比如在调用访问数据库之前，先处理数据、判断数据</p>

<p>3、UI层
用户表现层（UIL）,就是用户看到的主界面。</p>

<h2 id="具体设计">具体设计</h2>

<p>目前完成的有（4日）：用户的实体部分(entity层)，部分功能实现：用户的添加，修改和删除。
用户的实体部分代码：</p>

<pre><code>    private Integer id;
    private String name;
    private String password;
    private String brrow;
    private  String back;
    private String tel;
</code></pre>

<h3 id="dao层">Dao层</h3>

<p>完成了对用户的添加，修改，删除，查找全部用户和按用户名查找。
UserDao接口：</p>

<pre><code>public interface Dao {
     void add(User user);
     User findUserbyname(String name);
     void  Update(User user);
     List&lt;User&gt; Findall();
     void  delete(User user);
}
</code></pre>

<p>//用户添加</p>

<pre><code>public void add(User user) {
        user.setId(users.size()+1);
        users.add(user);}
</code></pre>

<p>//按用户名修改个人信息</p>

<pre><code>public void Update(User user) {
    for(User u:users){
        if(u.getName().equals(user.getName())) {
            u.setPassword(user.getPassword());
            u.setTel(user.getTel());
            break;
        }
    }
}
</code></pre>

<p>//按用户id删除用户</p>

<pre><code>public void delete(User user) {
        users.remove(user.getId()-1);
    }
</code></pre>

<p>//查找全部用户</p>

<pre><code>public List&lt;User&gt; Findall() {
        List&lt;User&gt; list=new ArrayList();
        users.forEach(item -&gt;{
            list.add(item);
        });
        return list;
    }
</code></pre>

<p>//按用户名查找</p>

<pre><code>public User findUserbyname(String name) {
       for( User u :users){
           if (u.getName().equals(name)){
               return  u;
           }
       }
       return null;
    }
</code></pre>

<h3 id="service层">Service层</h3>

<p>调用上述方法。
UserService接口：</p>

<pre><code> boolean addUser(User u);
    void  delete(User u);
     List&lt;User&gt;Findall();
   void brrow();
   void back();
   User findUserbyname(String name);
   void  update(User user)
</code></pre>

<p>//service层调用dao层方法为ui面板提供服务</p>

<pre><code>    @Override
    public void delete(User u) {userDao.delete(u);}

    @Override
    public List&lt;User&gt;Findall() { return userDao.Findall();}

    @Override
    public void brrow() {

    }

    @Override
    public void back() {

    }

    @Override
    public User findUserbyname(String name) {
       return userDao.findUserbyname(name);
    }

    @Override
    public void update(User user) {
        userDao.Update(user);
    }
</code></pre>

<h3 id="ui面板">UI面板</h3>

<p>测试（4）：对目前功能的测试板块</p>

<pre><code>public class Ui {
    UserService userService = new UserServiceImpl();
    public static void show(){
        System.out.println(&quot;1、添加用户&quot;);
        System.out.println(&quot;2、删除用户&quot;);
        System.out.println(&quot;3、查询用户&quot;);
        System.out.println(&quot;4、修改信息&quot;);
        System.out.println(&quot;5、退出&quot;);
    }
    public void  choice() {
        boolean keep = true;
        while (keep) {
            show();
            Scanner sc = new Scanner(System.in);
            System.out.println(&quot;请输入选择：&quot;);
            switch (sc.nextInt()) {
                case 1:
                    System.out.println(&quot;请输入用户名：&quot;);
                    String name = sc.next();
                    User user = new User(name);
                    boolean y = userService.addUser(user);
                    if (y) {
                        System.out.println(&quot;添加成功！&quot;);
                    } else {
                        System.out.println(&quot;名字重复了！&quot;);
                    }
                    break;
                case 2:
                    System.out.println(&quot;请输入用户id：&quot;);
                    int id = sc.nextInt();
                    User u1 = new User();
                    u1.setId(id);
                    userService.delete(u1);
                    System.out.println(&quot;删除成功。&quot;);
                case 3:
                    List&lt;User&gt; list = userService.Findall();
                    for (User users:list){
                        System.out.println(users.toString());
                    }


                    break;
                case 4:
                    System.out.println(&quot;请输入用户名：&quot;);
                    name = sc.next();
                    System.out.println(&quot;请输入修改后的密码：&quot;);
                    String psd =sc.next();
                    System.out.println(&quot;请输入修改后的电话：&quot;);
                    String tel = sc.next();
                    User u3 = new User(name,psd,tel);
                    userService.update(u3);
                    break;
                case 5:
                    keep = false;
                    break;

            }
        }
    }
    public static void main(String[] args) {
        Ui ui = new Ui();
        ui.choice();
    }
</code></pre>

<p>功能测试截图：
<img src="/img/six-blog/test1.png" alt="效果图" /></p>

<p>3.5更新..<br></p>

<p>管理员实体类设定为：id，姓名，密码，电话等。</p>

<pre><code>    private Integer id;
    private String name;
    private String password;
    private  Integer tel;
</code></pre>

<h3 id="管理员dao层部分">管理员Dao层部分</h3>

<p>与用户功能基本相同：包含对管理员自身的注册、删除、信息修改、全部查找及单个查找。</p>

<pre><code class="language-部分代码">   for (Admin a:admins){
            if(a.getName().equals(admin.getName())){
                a.setPassword(admin.getPassword());
                a.setTel(admin.getTel());
            }
        }
</code></pre>

<h3 id="管理员service层">管理员Service层</h3>

<p>完成对管理员信息的各项操作，联系Dao层与ui界面。</p>

<pre><code>public void AdminUpdate(Admin admin) {
    adminDao.AdminUpdate(admin);
    }

    @Override
    public void Admindelete(Admin admin) {

    }

    @Override
    public List&lt;Admin&gt; FindAll() {
       return adminDao.FindAll();
    }

    @Override
    public Admin findAdminByName(String name) {
        return adminDao.findAdminByName(name);
    }
</code></pre>

<h3 id="登录">登录</h3>

<p>用户及管理员的登录问题（暂时放在ui界面中）,在Ui界面中写入布尔方法，根据返回值判断是否登录成功，继续进行下面的操作。</p>

<pre><code>  public  boolean Userlogin() {
                List&lt;User&gt; list = userService.Findall();
                System.out.println(&quot;请输入用户名：&quot;);
                String name3 = sc.next();
                System.out.println(&quot;请输入密码：&quot;);
                String psd2 = sc.next();
                User u = new User(name3);
                u = userService.findUserbyname(name3);
                for (int i = 0; i &lt; list.size(); i++) {
                    if (list.get(i).getPassword().equals(u.getPassword())) {
                        return true;
                    }

                }
                return false;
            }
</code></pre>

<h3 id="执行ui测试">执行Ui测试</h3>

<pre><code> public static void ui() {
        System.out.println(&quot;*********欢迎来到图书管理系统***********&quot;);
        System.out.println(&quot;        请选择您要登录的身份        &quot;);
        System.out.println(&quot;1、用户登录&quot;);
        System.out.println(&quot;2、管理员登录&quot;);
        System.out.println(&quot;3、用户注册&quot;);
        System.out.println(&quot;4、管理员注册&quot;);

        System.out.println(&quot;5、退出&quot;);
</code></pre>

<p>相关截图
<img src="/img/six-blog/test2.png" alt="功能截图" /></p>

<p>3.6&hellip;..有点小困难(没有连数据库，导致每次测试的数据无法生效，整了好多遍。。。)</p>

<h2 id="书籍类">书籍类</h2>

<h3 id="书籍实体">书籍实体</h3>

<p>为书籍设计了序号、名称、出版社、作者、数量等变量</p>

<pre><code> private Integer id;
    private String bookname;
    private String press;
    private String author;
    private Integer num;
</code></pre>

<p>想把ui中的方法写到各自的文件夹中，但是两个类之间的变量并不互通，暂时还没找到好的方法，等数据库连好以后应该就可以了。
对书籍的操作有添加、删除、修改、查找全部书籍与按名查找。。。<br></p>

<h3 id="bookdao层">BookDao层</h3>

<p>部分代码</p>

<pre><code>    public class BookDaoImpl implements BookDao {
         private List&lt; Book &gt;  books = new ArrayList&lt;&gt;();
        @Override
        public Book findBookByName(String name) {
            for (int i=0;i&lt; books.size();i++){
                if(books.get(i).getBookname().equals(name)){
                    return books.get(i);
                }
            }
            return null;
        }

        @Override
        public void add(Book book) {
        book.setId(books.size()+1);
        books.add(book);
        }
        public void Update(Book book) {
            for(Book book1:books){
                if(book1.getBookname().equals(book.getBookname())) {
                book1.setNum(book.getNum()+1);
                    break;
                }
            }
        }

        @Override
        public void delete(Book book) {
        books.remove(book.getId()-1);
        }

        @Override
        public List&lt;Book&gt; FindAllBook() {
            List&lt;Book&gt; list =new ArrayList&lt;&gt;();
            books.forEach(item-&gt;{
            list.add(item);
            });
            return list;
        }
</code></pre>

<h3 id="bookservice层">BookService层</h3>

<p>采用布尔函数来添加书籍，但是后面用户的书籍还书等操作需要直接进行添加操作，所以还需要一个直接添加的函数。
部分代码<br></p>

<pre><code>public class BookServiceImpl implements BookService {
    BookDao bookDao = new BookDaoImpl();
    @Override
    public Book FindBookByName(String name) {
        return bookDao.findBookByName(name);
    }

    @Override
    public boolean BookAdd(Book book) {
        List&lt;Book&gt; list= bookDao.FindAllBook();
        for(int i=0;i&lt;list.size();i++){
            if(list.get(i).getBookname().equals(book.getBookname())){
                return false;
            }
        }
        bookDao.add(book);
        return true;
    }

    @Override
    public void Bookdelete(Book book) {
    bookDao.delete(book);
    }

    @Override
    public List&lt;Book&gt; FindAllBook() {
        return bookDao.FindAllBook();
    }

    @Override
    public void Update(Book book) {
        bookDao.Update(book);
    }
</code></pre>

<h3 id="执行ui测试-1">执行Ui测试</h3>

<p>用户的书籍借书还书操作基本成功，但具体还需要连接数据库以实验<br>
而管理员的书籍操作可以实现，查询的数据也能显示出来
代码：</p>

<pre><code> case 4:
                System.out.println(&quot;请选择您要进行的服务：&quot;);
                Brrow.bookUi();
                Brrow.bookChoice();
                break;
            case 5:
                System.out.println(&quot;请输入您要还的书名：&quot;);
                String name3 = sc.next();
                Book book = new Book();
                Book book1 = new Book(name3,0);
                book = bookService.FindBookByName(name3);
                if(book!=null){
                   bookService.Update(book);
                }else {
                    boolean k = bookService.BookAdd(book1);
                    if (k) {
                        bookService.Update(book1);
                    }
                }
                System.out.println(&quot;还书成功！&quot;);
                Usershow();
                Userchoice();
                break;
public class Books {
    static BookService b=new BookServiceImpl();
    public static void bookui(){
        System.out.println(&quot;1、添加书籍&quot;);
        System.out.println(&quot;2、删除书籍&quot;);
        System.out.println(&quot;3、查询全部书籍&quot;);
        System.out.println(&quot;4、按名查询书籍&quot;);

    }
    public static void bookcho() {
        System.out.println(&quot;请输入选择：&quot;);
        Scanner scanner = new Scanner(System.in);
        switch (scanner.nextInt()) {
            case 1:
            System.out.println(&quot;请输入书籍名称：&quot;);
            Scanner sc = new Scanner(System.in);
            String name = sc.next();
            System.out.println(&quot;请输入书籍出版社:&quot;);
            String press = sc.next();
            System.out.println(&quot;请输入书籍作者：&quot;);
            String author = sc.next();
            System.out.println(&quot;请输入书籍数目：&quot;);
            int num = sc.nextInt();
            Book book = new Book(name, press, author, num);
            boolean k = b.BookAdd(book);
            if (k) {
                System.out.println(&quot;添加成功&quot;);
            } else {
                System.out.println(&quot;重复添加书籍！！&quot;);
            }
            bookui();
            bookcho();etc...
</code></pre>

<p>测试截图<br>
<img src="/img/six-blog/test4.png" alt="测试截图" /></p>

<p>3.7&hellip;.
数据库文件</p>

<pre><code>SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
    `a_id` INT UNSIGNED AUTO_INCREMENT,//设立自增
    `a_name` VARCHAR(20) NOT NULL,
    `a_psd` VARCHAR(20) NOT NULL,
    `a_tel` DOUBLE  NOT NULL,
    PRIMARY KEY (`a_id`)
    )ENGINE=InnoDB DEFAULT CHARSET =utf8;
INSERT INTO `admin` VALUES ('1','测试管理员1', '1','12345');
INSERT INTO `admin` VALUES ('2','测试管理员2', '1','23456');
INSERT INTO `admin` VALUES ('3','测试管理员3', '1','34567');
INSERT INTO `admin` VALUES ('4','测试管理员4', '1','1234');
INSERT INTO `admin` VALUES ('5','测试管理员5', '1','12345');
INSERT INTO `admin` VALUES ('6','测试管理员6', '1','123456');
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
     `u_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '账号（主键）',
    `u_Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客户姓名',
    `u_PSWD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客户密码',
    `u_tel` DOUBLE  NOT NULL,
    PRIMARY KEY (`u_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customer
INSERT INTO `admin` VALUES ('1','测试用户1', '1','12345');
INSERT INTO `admin` VALUES ('2','测试用户2', '1','23456');
INSERT INTO `admin` VALUES ('3','测试用户3', '1','34567');
INSERT INTO `admin` VALUES ('4','测试用户4', '1','1234');
INSERT INTO `admin` VALUES ('5','测试用户5', '1','12345');
INSERT INTO `admin` VALUES ('6','测试用户6', '1','123456');
CREATE  TABLE `book`(
    `b_id` varchar (20) NOT NULL COMMIT ,
    `b_name` varchar (20) NOT NULL,
    `b_p` varchar (20) NOT NULL ,
    `b_a` varchar (20) NOT  NULL ,
    PRIMARY  KEY (`b_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;
</code></pre>

<p>数据库连不上，应该在开始的时候就直接连上数据库来写的，现在我直接将程序写完，导致现在所有方法都要改变，一直出问题，直接连不上了。
<img src="/img/backschool/kid.jpg" alt="难受哦" />
3.8-3.9&hellip;
数据库连接成功了..问题是我导的mysq-connect包是5.08版本的，但我的要素语法采用的是6.0版本，所以一直报错。</p>

<h2 id="完整版">完整版</h2>

<h3 id="dao层-1">Dao层</h3>

<p>Admin Dao<br>
User Dao<br>
Book Dao<br>
展示Admin dao部分代码：</p>

<pre><code>public int Adminadd(Admin admin) {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        int flag = 0;

        try {
            conn = JDBCUtil.getConnection();

           // Integer a_id = admin.getId();
            String a_name=admin.getName();
            String a_psd = admin.getPassword();
            Integer a_tel = admin.getTel();

            String sql = &quot;insert into admin values(null , ?, ?, ? )&quot;;
            ps = conn.prepareStatement(sql);
            //ps.setInt(1,a_id);
            ps.setString(1,a_name);
            ps.setString(2, a_psd);
            ps.setInt(3,a_tel);

            //System.out.println(&quot;insertAdmin(Admin admin)&quot; + sql);

            flag = ps.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            JDBCUtil.closeResource(conn, ps, rs);
            return flag  ;
        }
    }


    @Override
    public int Admindelete(Admin admin) {
        Connection con =null;
        PreparedStatement ps=null;
        ResultSet rs = null;
        int flag=0;
        try {
            con = JDBCUtil.getConnection();
            String a_name = admin.getName();
            String sql = &quot;delete from admin where a_name = ?&quot;;
            ps = con.prepareStatement(sql);
            ps.setString(1,a_name);
            flag = ps.executeUpdate();

        } catch (Exception e) {
            e.printStackTrace();
        }finally {
            JDBCUtil.closeResource(con,ps,rs);
            return flag;
        }
    }

    @Override
    public int AdminUpdate(Admin admin) {
     Connection con =null;
     PreparedStatement ps =null;
     ResultSet rs =null;
     int flag=0;
     Admin a=null;
     try {
         con =JDBCUtil.getConnection();
         String psd =admin.getPassword();
         Integer tel = admin.getTel();
         String sql = &quot;UPDATE admin set a_psd = ? , a_tel = ?  where a_name = ?&quot;;
         ps =con.prepareStatement(sql);
         ps.setString(1,psd);
         ps.setInt(2,tel);
         ps.setString(3,admin.getName());
         flag = ps.executeUpdate();

     } catch (Exception e) {
         e.printStackTrace();
     }finally {
         JDBCUtil.closeResource(con,ps,rs);
         return flag;
     }
    }

    @Override
    public List&lt;Admin&gt; FindAll() {
        List&lt;Admin&gt; list = new ArrayList&lt;&gt;();
        Connection con = null;
        PreparedStatement ps = null;
        ResultSet rs = null;

            try {
                con = JDBCUtil.getConnection();
                String sql = &quot;select * from admin&quot;;
                ps = con.prepareStatement(sql);
                rs = ps.executeQuery();
                while (rs.next()) {
                    Admin admin = new Admin();
                    admin.setId(rs.getInt(&quot;A_id&quot;));
                    admin.setName(rs.getString(&quot;A_name&quot;));
                    admin.setPassword(rs.getString(&quot;A_psd&quot;));
                    admin.setTel(rs.getInt(&quot;A_tel&quot;));
                    list.add(admin);
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
        finally {
            JDBCUtil.closeResource(con, ps, rs);
            return list;
        }
    }

    @Override
    public Admin findAdminByName(String name) {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        Admin admin1 = null;

        try {
            conn = JDBCUtil.getConnection();

            String a_name = name;

            String sql = &quot;select * from admin where a_name = ?&quot;;

            ps = conn.prepareStatement(sql);
            //System.out.println(&quot;selectAdmin(Admin admin)&quot; + sql);

            ps.setString(1, a_name);

            rs = ps.executeQuery();

            while (rs.next()) {
                admin1 = new Admin(name);
                admin1.setId(rs.getInt(&quot;A_ID&quot;));
                admin1.setPassword(rs.getString(&quot;A_psd&quot;));
                admin1.setTel(rs.getInt(&quot;A_tel&quot;));
            }
        } catch (
                SQLException e) {
            e.printStackTrace();
        } finally {
                JDBCUtil.closeResource(conn, ps, rs);
                return admin1;
        }
    }

    @Override
    public Admin findAdminByNamewithpsd(Admin admin) {
        Connection con = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        Admin admin1 = null;
        try {
            con = JDBCUtil.getConnection();
            String a_name = admin.getName();
            String a_psd = admin.getPassword();
            String sql = &quot;Select * from admin where a_name= ? And a_psd = ? &quot;;
            ps = con.prepareStatement(sql);
            ps.setString(1, a_name);
            ps.setString(2, a_psd);

            rs = ps.executeQuery();
            while (rs.next()) {
                admin1 = new Admin(a_name, a_psd);
                admin1.setId(rs.getInt(&quot;a_id&quot;));
                admin1.setTel(rs.getInt(&quot;a_tel&quot;));

            }
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            JDBCUtil.closeResource(con,ps,rs);
            return admin1;
        }
    }
</code></pre>

<h3 id="service">Service</h3>

<p>与前面差距不大，主要是调用Dao层的方法。</p>

<h3 id="ui界面">Ui界面</h3>

<p>将各个实体的功能分开，使结构更加清晰，整洁。</p>

<pre><code>long()
choice()
Ui()
</code></pre>

<p>测试截图：
管理员界面实现书籍添加功能并向数据库中存入信息：
<img src="/img/six-blog/test5.png" alt="测试截图" />
数据库中写入：
<img src="/img/six-blog/test.png" alt="jt2" /></p>

<p><a href="https://github.com/dainif/systemofLibrary">小程序github仓库入口</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://dainif.github.io"><img src="/img/favicon.png" />Xiaojiang Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/five/" data-toggle="tooltip" data-placement="top" title="MYSQL数据库学习">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/nanomemori/" data-toggle="tooltip" data-placement="top" title="学科前沿-纳米网络">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<script src="https://giscus.app/client.js"
        data-repo="dainif/dainif.github.io"
        data-repo-id="R_kgDOG1NDEg"
        data-category="Announcements"
        data-category-id="DIC_kwDOG1NDEs4CBJq7"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="HTML">
                            HTML
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="JAVA">
                            JAVA
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        
                        
                        <a href="/tags/mysql" title="MYSQL">
                            MYSQL
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/servlet" title="Servlet">
                            Servlet
                        </a>
                        
                        
                        
                        <a href="/tags/xhtml" title="XHTML">
                            XHTML
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Xiaojiang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:2562782392l@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/liuxiaojiang.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/dainif">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Xiaojiang Blog 2022
                    <br>
                    <a href="https://github.com/dainif/dainif.github.io">CleanWhite Hugo Blog</a> by <a href="https://dainif.github.io/">Xiaojiang</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dainif&repo=dainif.github.io&type=star&count=true" >
                    </iframe> 
                    <br>
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                    &nbsp;|&nbsp;
                    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
                </br><script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = 2022;
                        var startMonth = 2;
                        var startDate = 8;
                        var startHour = 8;
                        var startMinute = 00;
                        var startSecond = 00;
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>
                    <span id="sitetime">载入运行时间...</span></p>
            </div>
        </div>
    </div>
</footer>



<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
